# msa-sample

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
.github/workflows/deploy/: taskdef-accommodation.json.tmpl  taskdef-config.json.tmpl  taskdef-eureka.json.tmpl  taskdef-gateway.json.tmpl  taskdef-reservation.json.tmpl  taskdef-user.json.tmpl
accommodation/: Dockerfile  build.gradle
accommodation/src/main/java/me/seokhoon/accommodation/: AccommodationApplication.java
accommodation/src/main/java/me/seokhoon/accommodation/controller/: AccommodationController.java
accommodation/src/main/java/me/seokhoon/accommodation/domain/: Accommodation.java
accommodation/src/main/java/me/seokhoon/accommodation/repository/: AccommodationRepository.java
accommodation/src/main/java/me/seokhoon/accommodation/service/: AccommodationService.java
accommodation/src/main/resources/: application-production.yml  application.yml
accommodation/src/test/java/me/seokhoon/accommodation/: AccommodationApplicationTests.java
api_request_test/: api.http
common/: build.gradle
common/src/main/java/me/seokhoon/common/: CommonApplication.java
config/: Dockerfile  build.gradle
config-repo/: accommodation-production.yml  accommodation.yml  application-production.yml  application.yml  config-production.yml  eureka-production.yml  eureka.yml  gateway-production.yml  gateway.yml  reservation-production.yml  reservation.yml  user-production.yml  user.yml
config/src/main/java/me/seokhoon/config/: ConfigApplication.java
config/src/main/resources/: application-production.yml  application.yml
config/src/test/java/me/seokhoon/config/: ConfigApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/me/seokhoon/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-production.yml  application.yml
eureka/src/test/java/me/seokhoon/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/me/seokhoon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-production.yml  application.yml
gateway/src/test/java/me/seokhoon/gateway/: GatewayApplicationTests.java
reservation/: Dockerfile  build.gradle
reservation/src/main/java/me/seokhoon/reservation/: ReservationApplication.java
reservation/src/main/java/me/seokhoon/reservation/controller/: ReservationController.java
reservation/src/main/java/me/seokhoon/reservation/domain/: Reservation.java
reservation/src/main/java/me/seokhoon/reservation/repository/: ReservationRepository.java
reservation/src/main/java/me/seokhoon/reservation/service/: ReservationService.java
reservation/src/main/resources/: application-production.yml  application.yml
reservation/src/test/java/me/seokhoon/reservation/: ReservationApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/me/seokhoon/user/: UserApplication.java
user/src/main/java/me/seokhoon/user/controller/: UserController.java
user/src/main/java/me/seokhoon/user/domain/: User.java
user/src/main/java/me/seokhoon/user/repository/: UserRepository.java
user/src/main/java/me/seokhoon/user/service/: UserService.java
user/src/main/resources/: application-production.yml  application.yml
user/src/test/java/me/seokhoon/user/: UserApplicationTests.java
