pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.5.7'
        id 'io.spring.dependency-management' version '1.1.7'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'micro-service'

include(
        "common",
        "config",
        "eureka",
        "gateway",
        "user",
        "reservation",
        "accommodation"
)